<em> ....... </em> // => italics
<strong> ... </strong> // => bold
<br> // => break
<p> ........ </p> // => paragraph
<sub> ...... </sub> // => subscript
<sup> ...... </sup> // => superscript
<mark> ..... </mark> // => highlight




<p> ..... </p> // => paragraph
<ol>
    <li> ... </li>
    <li> ... </li> // => ordered list
</ol>
<ul>
    <li> ... </li>
    <li> ... </li> // => unordered list
</ul>
<h1> ... </h1>
// => headings
<h6> ... </h6>
<div> ... </div> // => division
<table> ... </table> // => table
<video> ... </video> // => video player


<br> // => break
<em> ... </em> // => emphasis
<strong> ... </strong> // => bold
<mark> ... </mark> // => highlight
<a> ... </a> // => anchor, link
<img> // => image
<span> ... </span> // => generic inline element